# ezshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shayanmoradi/ezshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shayanmoradi/ezshop/: DissConectedFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/shayanmoradi/ezshop/Home/: CategoryActivity.java  CategoryFragment.java  HomeFragment.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: corner_shape.xml  effect.xml  graident.xml
app/src/main/res/layout/: activity_bag.xml  activity_category.xml  activity_enter_info.xml  activity_filter.xml  activity_item_detail.xml  activity_items_of.xml  activity_main.xml  activity_map.xml  activity_maps_marker.xml  activity_order_info.xml  activity_reult.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category.xml  chosse_address_rec_item.xml  filter_attrebiute_item_rec.xml  filter_option_item_rec.xml  fragment_bag.xml  fragment_category.xml  fragment_chosse_address.xml  fragment_diss_conected.xml  fragment_enter_info.xml  fragment_filter.xml  fragment_home.xml  fragment_item_detail.xml  fragment_items_of_category.xml  fragment_navigation.xml  fragment_order_info.xml  fragment_re_view.xml  fragment_reulst.xml  fragment_review_editoer.xml  fragment_search.xml  fragment_setting.xml  fragment_sort_choser_dialog.xml  fragment_sub_category.xml  fragment_time_chosser.xml  fragment_under_home.xml  home_main_layout.xml  (+9 more)
app/src/main/res/menu/: navigation.xml  top_app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shayanmoradi/ezshop/: ExampleUnitTest.java
(+60 files in other folders)
