<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterinfo.EnterInfoFragment"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="نام"
        android:layoutDirection="rtl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/last_name_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="نام خانوادگی"
        android:layoutDirection="rtl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_name_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="نام کاربری"
        android:layoutDirection="rtl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pasword_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="رمز عبور"
        android:layoutDirection="rtl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="ایمیل"
        android:layoutDirection="rtl" />

    <Button
        android:id="@+id/confrim__info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت مشخصات" />

</LinearLayout>